SECRET_KEY='django'
DEBUG=True
ALLOWED_HOSTS='*'

#yookassa
SHOP_ACCOUNT_ID=111111xx
SHOP_SECRET_KEY='test_1111111111'

#logger
ROLLBAR_ACCESS_TOKEN='1111111111'

#PostgreSQL
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=1111111
SQL_HOST=database
SQL_PORT=1111

#pgAdmin
PGADMIN_EMAIL=aaa@aaa.aaa
PGADMIN_PASSWORD=aaa