SECRET_KEY='django'
DEBUG=True
ALLOWED_HOSTS='*'
#JWT_SECRET_KEY='Token'

#yookassa
SHOP_ACCOUNT_ID=111111xx
SHOP_SECRET_KEY='test_1111111111'
#GATE_AWAY_ACCOUNT_ID=123456
#GATE_AWAY_SECRET_KEY=your_gate_away_secret_key

#logger
ROLLBAR_ACCESS_TOKEN='1111111111'

#PostgreSQL
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=1111111
SQL_HOST=database
SQL_PORT=1111